version: "3.9"

services:
  db:
    image: postgres:16
    container_name: postgresql
    environment:
      POSTGRES_DB: appdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: YourPassword123
    ports:
      - "5432:5432"
  v2:
    container_name: v2
    image: node:20-alpine
    working_dir: /usr/src/app
    build:
      context: ./v2
      dockerfile: Dockerfile
    volumes:
      - ./v2:/usr/src/app
      - /usr/src/app/node_modules
    command: sh -c "npm install && npm run start"
    ports:
      - "8080:3000" 

  v3:
    container_name: v3
    image: node:20-alpine
    working_dir: /usr/src/app
    volumes:
      - ./ng-app:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: sh -c "npm install && npm run start -- --host 0.0.0.0 --poll 2000"
    ports:
      - "4200:4200"
    depends_on:
      - api

  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/appdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: YourPassword123
    ports:
      - "8081:8080"