{
  "name": "ng-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/common": "19.2.17",
    "@angular/compiler": "19.2.17",
    "@angular/core": "19.2.17",
    "@angular/forms": "19.2.17",
    "@angular/platform-browser": "19.2.17",
    "@angular/platform-browser-dynamic": "19.2.17",
    "@angular/router": "19.2.17",
    "@angular/upgrade": "19.2.17",
    "angular": "^1.8.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular/build": "19.2.17",
    "@angular/cli": "19.2.17",
    "@angular/compiler-cli": "19.2.17",
    "typescript": "5.7.3"
  }
}
